<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Fullscreen jQuery Content Slider/Carousel Example</title>
	<link rel="stylesheet" href="css/style-slide.css">
</head>

<body>
	<!-- Slider -->
	<article class="slider">
		<section class="slide">
			<img src="https://source.unsplash.com/lrSj8M1UpKo/1280x720" alt="">

			<div class="slide-content">
				<p class="slide-title">Slide 1</p>
			</div>
		</section>

		<section class="slide">
			<img src="https://source.unsplash.com/X08XUu21yzk/1280x720" alt="">

			<div class="slide-content">
				<p class="slide-title">Slide 2</p>
			</div>
		</section>

		<section class="slide">
			<img src="https://source.unsplash.com/yp0vrzZlqUQ/1280x720" alt="">

			<div class="slide-content">
				<p class="slide-title">Slide 3</p>
			</div>
		</section>

		<section class="slide">
			<img src="https://source.unsplash.com/oigq0Qf-r6Y/1280x720" alt="">

			<div class="slide-content">
				<p class="slide-title">Slide 4</p>
			</div>
		</section>

		<nav class="slider-nav">
			<span class="prev-slide"></span>
			<span class="next-slide"></span>
		</nav>
	</article>
	<!-- end Slider -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>

	<script src="js/slider.js"></script>
</body>

</html>
